{
  "pages": [
    "pages/index/index",
    "pages/ordershot/ordershot",
    "pages/my/my",
    "pages/my/historyAlbum/historyAlbum",
    "pages/my/collectedPhoto/collectedPhoto"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}