{
  "pages": [
    "pages/mailOrderDetail/mailOrderDetail",
    "pages/exchangeRecord/exchangeRecord",
    "pages/productDetail/productDetail",
    "pages/orderDetail/orderDetail",
    "pages/recommend/recommend",
    "pages/announcement/announcement",
    "pages/protocol/protocol",
    "pages/wantEnter/wantEnter",
    "pages/myMessage/myMessage",
    "pages/coupon/coupon",
    "pages/shake/shake",
    "pages/shippingAddress/shippingAddress",
    "pages/index/index",
    "pages/food/food"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}